# barterTradeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bartertrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartertrade/: ChatActivity.java  Contact.java  ContactsActivity.java  CustomAdapter.java  DeatiledItemActivity.java  DetailItemActivity.java  Home.java  Item.java  ListActivity.java  Login.java  LoginActivity.java  MainActivity.java  Message.java  MessagesActivity.java  Model.java  MostActiveUsersQueryActivity.java  MostListedItemQuery.java  NotificationActivity.java  NotificationAdapter.java  Registration.java  RegistrationActivity.java  SearchResultAdapter.java  SplashActivity.java  Upload.java  UploadActivity.java  User.java  ViewHolder.java  ViewHolderNotification.java  ViewHolderSearch.java  notificationModel.java  searchActivity.java
app/src/main/res/drawable/: bg_button_img_rounded.xml  btn_selectpic.xml  roundedbutton.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_deatiled_item.xml  activity_detailed_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_most_listed_item_query.xml  activity_mostactiveusers.xml  activity_notification.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_upload.xml  item_from_message.xml  item_to_message.xml  item_user.xml  item_user_message.xml  notification_box.xml  results_adapter.xml  rounded_border_edittext.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bartertrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
