<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:fontFamily="serif"
       android:gravity="center" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoround"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/avatar"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_toRightOf="@id/iv1"
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
           android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/envelope"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_toRightOf="@id/iv2"
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/telephone"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/et3"
            android:layout_toRightOf="@id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/padlock"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/et4"
            android:layout_toRightOf="@id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <Button
        android:id="@+id/btnRegistrationUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1cdbcb"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:onClick="btnRegistrationUser_Click"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/btnLoginUser"
        android:onClick="btnUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:color="#66FF0000"
        android:alpha="0.8"
        android:text="Already have an account"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>
    </ScrollView>